# SFT

./: .gitignore  compose.local.yml  compose.prod.yml
.github/workflows/: deploy-backend.yml
Backend/: .dockerignore  Dockerfile  README.md  SnakeForTwo.sln
Backend/docs/: architecture.md  frontend-architecture.md  future-functionality-roadmap.txt
Backend/src/SnakeForTwo.Api/: AccountClaims.cs  AccountEndpoints.cs  AuthOptions.cs  BackgroundGameEventPublisher.cs  GameEventPersistenceHostedService.cs  GameMetrics.cs  PersistenceEndpoints.cs  PersistenceOptions.cs  Program.cs  RealtimeJson.cs  RoomLifecycleLogger.cs  RoomTimerHostedService.cs  SnakeForTwo.Api.csproj  WebSocketClientConnection.cs  WebSocketConnectionRegistry.cs  WebSocketEndpoint.cs  WebSocketMessageRateLimiter.cs  WebSocketRateLimitOptions.cs  appsettings.Development.json  appsettings.json
Backend/src/SnakeForTwo.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Backend/src/SnakeForTwo.Contracts/: RealtimeMessages.cs
Backend/src/SnakeForTwo.Game.Application/: AccountPorts.cs  ApplicationPorts.cs  GameRuntimeOptions.cs  PersistencePorts.cs  RoomCoordinator.cs  SnakeForTwo.Game.Application.csproj
Backend/src/SnakeForTwo.Game.Domain/: DomainModel.cs  InputTimeline.cs  RollbackGameSession.cs  SnakeGameEngine.cs
Backend/src/SnakeForTwo.Infrastructure/: InMemoryGameEventPublisher.cs  SecureRoomIdentityProvider.cs  SnakeForTwo.Infrastructure.csproj
Backend/src/SnakeForTwo.Infrastructure/Persistence/: PostgresMatchSummaryStore.cs  PostgresUserAccountStore.cs  SnakeForTwoDbContext.cs
Backend/src/SnakeForTwo.Infrastructure/Persistence/Migrations/: 20260701150000_CreateMatchPersistence.cs  20260701183000_AddLightweightAccounts.cs  SnakeForTwoDbContextModelSnapshot.cs
Backend/tests/SnakeForTwo.Game.Application.Tests/: ApplicationPlaceholderTests.cs  RoomCoordinatorTests.cs  SnakeForTwo.Game.Application.Tests.csproj  WebSocketMessageRateLimiterTests.cs
Backend/tests/SnakeForTwo.Game.Domain.Tests/: DomainPlaceholderTests.cs  InputTimelineTests.cs  RollbackGameSessionTests.cs  SnakeForTwo.Game.Domain.Tests.csproj  SnakeGameEngineTests.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/public/assets/game/: manifest.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.html  app.routes.ts  app.settings.ts  app.spec.ts  app.ts
Frontend/src/app/core/account/: account-panel.component.ts  account.models.ts  account.service.ts
Frontend/src/app/core/clock/: clock-sync.service.ts
Frontend/src/app/core/http/: backend-api-url.ts
Frontend/src/app/core/realtime/: network-delay-panel.component.ts  network-delay-simulator.service.spec.ts  network-delay-simulator.service.ts  protocol-codecs.spec.ts  protocol-codecs.ts  protocol.models.ts  realtime-gateway.service.spec.ts  realtime-gateway.service.ts  realtime-url.ts  room-session-storage.service.spec.ts  room-session-storage.service.ts  server-message-dispatcher.service.ts
Frontend/src/app/core/state/: connection.query.ts  connection.store.ts
Frontend/src/app/features/game/: game-controls.component.spec.ts  game-controls.component.ts
Frontend/src/app/features/leaderboard/: leaderboard-panel.component.ts  leaderboard.models.ts  (+1 more)
deploy/: Backend deployment approach.txt  Caddyfile  Frontend deployment approach.txt
(+40 files in other folders)
