<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SnakeForTwo.Game.Domain\SnakeForTwo.Game.Domain.csproj" />
    <ProjectReference Include="..\SnakeForTwo.Contracts\SnakeForTwo.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
